                           Logit Regression Results                           
==============================================================================
Dep. Variable:                Frailty   No. Observations:                   12
Model:                          Logit   Df Residuals:                        8
Method:                           MLE   Df Model:                            3
Date:                Mon, 10 Jun 2024   Pseudo R-squ.:                  0.5299
Time:                        21:51:30   Log-Likelihood:                -3.9099
converged:                       True   LL-Null:                       -8.3178
Covariance Type:            nonrobust   LLR p-value:                   0.03185
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Height           -0.2018      0.163     -1.240      0.215      -0.521       0.117
Weight            0.2038      0.126      1.615      0.106      -0.044       0.451
Age              -0.0687      0.097     -0.709      0.478      -0.259       0.121
Grip strength    -0.4475      0.318     -1.406      0.160      -1.072       0.176
=================================================================================